{
  "name": "akoa",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon ./src/app.js",
    "test": "mocha --require intelli-espower-loader --delay test/api.test.js"
  },
  "standard": {
    "globals": [
      "describe",
      "it"
    ]
  },
  "nodemonConfig": {
    "ignore": [
      "node_modules/*",
      "README.md",
      "package-lock.json",
      "package.json"
    ],
    "delay": "500"
  },
  "author": "alwxkxk",
  "license": "ISC",
  "dependencies": {
    "bunyan": "^1.8.12",
    "koa": "^2.3.0",
    "koa-better-body": "^3.0.4",
    "koa-better-router": "^2.1.1",
    "koa-handle-error": "0.0.5",
    "koa-logger": "^3.1.0",
    "lodash": "^4.17.4",
    "mysql": "^2.15.0"
  },
  "devDependencies": {
    "intelli-espower-loader": "^1.0.1",
    "md5": "^2.2.1",
    "mocha": "^4.0.1",
    "moment": "^2.19.1",
    "power-assert": "^1.4.4",
    "supertest": "^3.0.0"
  }
}
